# maven-js-minifier-plugin

./: README.md  pom.xml
src/main/java/com/polopoly/tools/minifier/: BadJsonException.java  DescriptionReader.java  FileConcatenator.java  FileMapConstructor.java  JsMinifierMojo.java  ScriptMinifier.java  YuiCompressorWrapper.java
src/test/java/com/polopoly/tools/minifier/: TestJsonFileBuilder.java
src/test/resources/: a.js  b.js  c.js  core.js  d.js  drag.js  package.js
