<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) Polopoly AB (publ).
   Dual licensed under the MIT or GPL Version 2 licenses.
-->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project info ======================================================= -->

  <groupId>com.polopoly.tools</groupId>
  <artifactId>maven-js-minifier-plugin</artifactId>
  <packaging>maven-plugin</packaging>  
  <name>Maven Js Minifier Plugin</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>
    A maven plugin for minifying and concatenating javascript, using
    the yuicompressor (http://developer.yahoo.com/yui/compressor).
  </description>
  <url>http://github.com/polopoly/maven-js-mimifier-plugin</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/polopoly/maven-js-mimifier-plugin.git</connection>
    <url>http://github.com/polopoly/maven-js-mimifier-plugin</url>
  </scm>
  <developers>
    <developer>
      <id>marcusfrodin</id>
      <name>Marcus Frödin</name>
      <url>http://github.com/marcusfrodin</url>
    </developer>
    <developer>
      <id>patrikn</id>
      <url>http://github.com/patrikn</url>
    </developer>
    <developer>
      <id>andersroos</id>
      <email>anders.roos@gmail.com</email>
      <url>http://github.com/andersroos</url>
    </developer>
  </developers>
  
  <!-- dependencies ======================================================= -->
  
  <dependencies>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.3.6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    
  </dependencies>

  <!-- build ============================================================== -->
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- reporting ============================================================== -->

  <reporting>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-plugin-plugin</artifactId>  
        <version>2.4.1</version>  
      </plugin>  
    </plugins>  
  </reporting>
  
</project>
